# demo-jsf

./: README.md  pom.xml
src/main/java/org/asanta/demoprimeface/: Main.java
src/main/java/org/asanta/demoprimeface/bean/: EmployeeBean.java
src/main/java/org/asanta/demoprimeface/entity/: Employee.java
src/main/java/org/asanta/demoprimeface/repository/: EmployeeRepository.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: employee.xhtml  index.xhtml
